# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/wordlist
spring.datasource.name=wordlist
spring.datasource.username=wordlist_appuser
spring.datasource.password=kiteStrongBarberLength